<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
    <title>Home</title>
</head>
<body>
    <header>
        <h1>PI - Talking Plants</h1>
    </header>
    <main>
        <section>
            <div>
                <img src="/static/plant.jpg" alt="foto da planta">
                <a href="/plants/excaulebur/info" hx-get="/plants/excaulebur" hx-trigger="click" hx-target="#info" hx-swap="outerHTML">
                    <h2>Excaulebur</h2>
                </a>
            </div>
            <div>
                <img src="/static/plant.jpg" alt="foto da planta">
                <a href="/plants/totosa/info" hx-get="/plants/totosa" hx-trigger="click" hx-target="#info" hx-swap="outerHTML">
                    <h2>Totosa</h2>
                </a>
            </div>
        </section>
        <section id="info"></section>
    </main>
</body>
<style>
    html, body {
        &, * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            color: inherit;
            text-decoration: none;
        }
    }

    header {
        h1 {
            text-align: center;
        }
    }


    main section {
        &:first-child {
            display: flex;
            border: 1px solid red;
            justify-content: space-evenly;
        }

        & div {
            position: relative;
            
            & a {
                inset: 0;
                display: flex;
                position: absolute;
                align-items: center;
                justify-content: end;
                flex-direction: column;
            }
        }
    }
</style>
</html>